# ExternalFeedConverter

./: README.md
src/: ExternalFeedConverter.sln  ExternalFeedExtractor.sln
src/ExternalFeedConverter.ConsoleApp/: Calculator.cs  CommandValue.cs  Commands.cs  DataItem.cs  ExternalFeedConverter.ConsoleApp.csproj  FileDataSanitiser.cs  FileDataUtilities.cs  FileImporter.cs  FileLoader.cs  FileSanitiser.cs  ICalculator.cs  ICommandValue.cs  IOutputWriter.cs  OutputWriter.cs  Program.cs  StringExtensions.cs  appsettings.json  readme.md  trees.csv
src/ExternalFeedConverter.ConsoleApp/Calculator/: Calculator.cs  ICalculator.cs
src/ExternalFeedConverter.ConsoleApp/Command/: CommandValue.cs  Commands.cs  ICommandValue.cs
src/ExternalFeedConverter.ConsoleApp/Extensions/: StringExtensions.cs
src/ExternalFeedConverter.ConsoleApp/File/: FileImporter.cs  FileLoader.cs  FileSanitiser.cs  IFileImporter.cs  IFileLoader.cs  IFileSanitiser.cs
src/ExternalFeedConverter.ConsoleApp/Output/: IOutputWriter.cs  OutputWriter.cs
src/ExternalFeedConverter.ConsoleApp/data/: DataItem.cs  IDataItem.cs
src/ExternalFeedConverter.Core/: ExternalFeedConverter.Core.csproj  FileImportProcess.cs  IFileImportProcess.cs  readme.md
src/ExternalFeedConverter.Core.UnitTests/: CalculatorTests.cs  ExternalFeedConverter.Core.UnitTests.csproj  FileImportProcessTests.cs  FileImporterTests.cs  FileLoaderTests.cs  FileSanitizerTests.cs  OutputWriterTests.cs  StringExtensionsTests.cs  test.csv
src/ExternalFeedConverter.Core/Calculator/: Calculator.cs  CommandValue.cs  Commands.cs  ICalculator.cs
src/ExternalFeedConverter.Core/Data/: DataItem.cs
src/ExternalFeedConverter.Core/Extensions/: StringExtensions.cs
src/ExternalFeedConverter.Core/File/: FileImporter.cs  FileLoader.cs  FileSanitiser.cs  IFileImporter.cs  IFileLoader.cs  IFileSanitiser.cs
src/ExternalFeedConverter.Core/Files/: FileImporter.cs  FileLoader.cs  FileProvider.cs  FileSanitiser.cs  IFileImporter.cs  IFileLoader.cs  IFileProvider.cs  IFileSanitiser.cs
src/ExternalFeedConverter.Core/Output/: IOutputWriter.cs  OutputWriter.cs
src/ExternalFeedExtractor.ConsoleApp/: Program.cs
