<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>ExternalFeedConverter.Core.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cavity.Data.Xunit" Version="2.0.0.970" />
        <PackageReference Include="Microsoft.NETCore.App" Version="2.2.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="NSubstitute" Version="4.0.0" /> 
        <PackageReference Include="FluentAssertions" Version="5.6.0" /> 
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ExternalFeedConverter.Core\ExternalFeedConverter.Core.csproj" />
    </ItemGroup>

</Project>
