<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Cavity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\Users\kherbanea\.nuget\packages\cavity.core\2.0.0.970\lib\net40\Cavity.Core.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
